spring.datasource.url=jdbc:postgresql://localhost:5432/poo-noturno
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
